Problem Solving Breakdown: 

Conceptualization: In this step I take the problem and take a while to think about it. I take the idea and let it marinate over a period of time
Laying it on the map: In this step, I like to lay out the possible ideas, without leaving out the wildest thoughts and put them out physically on a map to think more about them. Sometimes sticky notes help to lay it out and help me see it so clearly.
Research: Then I pick the top 5 “most interesting” ideas and look up what has already been done, to do a kind of a market analysis to see what has been done or explored in the past to solve this particular problem
Reiterate and revisit: I spend some more time thinking and revisiting these top ideas, to try and refine them better and come up with possible solutions which, when not innovative are just a better version of pre-existing solutions
Pick a solution: Out of the top solutions, I pick the one that seems best to me, depending on the central goal of the problem. 
Implement the solution: In the final step, I make sure that I always have at least some prototype for the solution, so as to get a closure. It could be a hand drawn sketch full blown mobile app.