<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/html5reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/acc_style.css">

    <title>Accomplishments</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <div class="nav">
      <nav>
        <ul>
          <li><a href="./index.html#about">About</a></li>
          <li><a href="./problemSolving.html">Method</a></li>
          <li><a href="./testimonials.html">Testimonial</a></li>
          <li><a class="current" href="./accomplishments.html">Accomplishments</a></li>
        </ul>
      </nav>
    </div>
    <header id="main">
    <h1>Deepti's accomplishments</h1>
    <p>Look at what she has done so far worth noticing.</p>
    </header>
    <div class="about-image">
      <img src="images/durga.jpg" alt="durga image"/>
    </div>
    <div class="about text-block">
      <a name="about"></a>
      <h2>Durga</h2>
      <p>Durga Official Website: Built the official website for Durga India, the NGO that fights sexual harassment
	</p>
    </div>
    <div class="method-image">
      <img src="images/safety_workshop.jpg" alt="safety workshop image"/>
    </div>
    <div class="method text-block">
      <a name="method"></a>
      <h2>Workshop</h2>
      <p>Prevention of Sexual Harassment Workshop: Conducted workshops to spread awareness around sexual harassment
		</p>
    </div>
    <div class="clients-image">
      <img src="images/police_training.jpg" alt="police training image"/>
    </div>
    <div class="clients text-block">
      <a name="clients"></a>
      <h2>Police Station</h2>
      <p>Collaboration with the Police Station: Went down to a Bangalore Police Station to collaborate with the police to make victims more comfortable and pledge that they would always take a report from a victim
		</p>
    </div>
    <div class="contact-image">
      <img src="images/hike.jpg" alt="Hike image"/>
    </div>
    <div class="contact text-block" alt="decorative">
      <a name="contact"></a>
      <h2>Winner</h2>
      <p>Winner, Hike Hackathon: Built an app to rate places in order of their ratings, and won the hackathon for it
</p>
    </div>
    <footer>
      <p>Deepti Pandey <br/>
        &copy; The portfolio </p>
    </footer>
    </div>
  </body>
</html>
